# quiz-portal-backend-code

./: .gitignore  README.md  pom.xml
.run/: ExamserverApplication.run.xml  QuizApplication.run.xml
src/main/java/com/exam/: ExamserverApplication.java  SpringFoxConfig.java
src/main/java/com/exam/config/: DefaultQuizDataSeeder.java  JpaAuditConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java  SecurityConfig.java
src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/exam/dto/: ErrorResponse.java
src/main/java/com/exam/dto/auth/: AuthTokenRequest.java  AuthTokenResponse.java
src/main/java/com/exam/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/exam/dto/question/: QuestionEvaluationRequest.java  QuestionPublicResponse.java  QuestionRequest.java  QuestionResponse.java  QuizEvaluationResponse.java
src/main/java/com/exam/dto/quiz/: QuizRequest.java  QuizResponse.java
src/main/java/com/exam/dto/user/: UserCreateRequest.java  (+1 more)
src/main/java/com/exam/entities/: AuditableEntity.java  Authority.java  Category.java  Question.java  Quiz.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/exception/: GlobalExceptionHandler.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/exam/mapper/: CategoryMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/exam/model/: AuditableEntity.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/repo/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exam/service/: AuthService.java  CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/quiz/: ExamserverApplication.java  QuizApplication.java
src/main/java/com/quiz/authentication/: AuthenticateController.java
src/main/java/com/quiz/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/quiz/config/: DefaultQuizDataSeeder.java  JpaAuditConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/quiz/constants/: ApiPathConstants.java  SecurityConstants.java  UserDefaults.java
src/main/java/com/quiz/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/quiz/dto/: CategoryDTO.java  ErrorResponse.java  QuestionDTO.java  QuizDTO.java
src/main/java/com/quiz/entities/: AuditableEntity.java  Authority.java  Category.java  Question.java  Quiz.java  Role.java  User.java  UserRole.java
src/main/java/com/quiz/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/quiz/mapper/: CategoryMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/quiz/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/quiz/quiz/: QuizController.java  QuizRepository.java  QuizService.java
src/main/java/com/quiz/repositoy/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quiz/service/: AuthService.java  CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/quiz/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/quiz/util/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  data-postgresql.sql
src/main/resources/seed/: java-questions.json  sql-questions.json
src/test/java/com/quiz/: ExamserverApplicationTests.java  QuizApplicationTests.java
src/test/java/com/quiz/controller/: AuthenticateControllerTest.java  CategoryControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+60 files in other folders)
